{
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=827846
  "recommendations": [
    "angular.ng-template",
    "dudemelo.php-essentials",
    "ashhitch.vs-code-css-comments"
  ]
}
